<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoangScript\ClientControl.cs">
    <Files>
      <File FileName="Assets\HoangScript\GameMenu.cs" Line="62" Column="6" />
      <File FileName="Assets\HoangScript\ClientControl.cs" Line="42" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\HoangScript\ServerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\HoangScript\PathFindingController.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>